# gradle-spoon-plugin

./: .travis.yml  README.md  build.gradle  gradle.properties
.buildscript/: deploy-snapshot.sh
gradle/: dependencies.gradle  publish.gradle
src/main/kotlin/com/jaredsburrows/spoon/: SpoonExtension.kt  SpoonTask.kt
test-app/: build.gradle
