// Variables for entire project
ext {
  javaVersion = "1.8"
  agpVersion = rootProject.hasProperty("agpVersion") ? rootProject.property("agpVersion") : "3.0.1"
  kotlinVersion = "1.2.41"
  minSdkVersion = 18
  targetSdkVersion = 27
  compileSdkVersion = 27
  buildToolsVersion = "27.0.3"
  spoonVersion = "dc8e825cb0"
}

// Dependencies
ext.deps = [
  // plugin
  "gradle"            : "com.android.tools.build:gradle:$agpVersion",
  "kotlinGradlePlugin": "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",

  // implementation
  "kotlinStdlib"      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
  "kotlinReflect"     : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
  "spoonRunner"       : "com.github.seekrtech.spoon:spoon-runner:$spoonVersion",
  "ddmlib"            : "com.android.tools.ddms:ddmlib:26.0.1",

  // testImplementation
  "junit"             : "junit:junit:4.12",
  "truth"             : "com.google.truth:truth:0.36",
  "spockCore"         : "org.spockframework:spock-core:1.1-groovy-2.4",

  // androidTestImplementation
  "spoonClient"       : "com.jdfind.spoon:spoon-client:$spoonVersion",
  "runner"            : "com.android.support.test:runner:0.5",
  "rules"             : "com.android.support.test:rules:0.5",
]
